{
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "Jwt": {
        "Key": "",
        "Issuer": "",
        "Audience": ""
    },
    "Cors": {
        "AllowedOrigins": []
    }
}