{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ErosMarketDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "ClaveSuperSecreta123456_MasLargaParaSeguridad",
    "Issuer": "ErosMarketApi",
    "Audience": "ErosMarketUsers",
    "DurationInMinutes": 60
  }
}
